<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>尊貴理財 財富月報201709-國泰世華銀行</title>

   <!-- CelebrusInsert code--> 
   <script type="text/javascript" src= "https://www.cathaybk.com.tw/celebrusInsert.js"></script>

   <!-- GA code--> 
   <script> 

   (function (i, s, o, g, r, a, m) {

   i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {

   (i[r].q = i[r].q || []).push(arguments)

   },  i[r].l = 1 * new Date(); a =  s.createElement(o),

   m  = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g;  m.parentNode.insertBefore(a, m)

   })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

   ga('create',  'UA-33657668-1', 'cathaybk.com.tw');

   ga('send', 'pageview');

   </script>
   
</head>
<style>
	body{background: #eaeaea; font-family:"微軟正黑體","Microsoft JhengHei",sans-serif; margin:0px;}
	.list li{ list-style: decimal; }
	.link_text{color: #333333;font-size: 14px;line-height: 20px;text-decoration: none;}
	a.link_text{color: #333333;font-size: 14px;line-height: 20px;text-decoration: none;}
	a.link_text:hover{color: #00a94f;font-size: 14px;line-height: 20px; text-decoration: underline;}
	a.link_text:visited{color: #333333;font-size: 14px;line-height: 20px;text-decoration: none;}
</style>

<body>
<p style="display:none;font-size:0;max-height:0;width:0;line-height:0;mso-hide:all"> 「尊榮機場接送禮遇、顧問式健康管理服務」符合資格即享鑽石貴賓限定升級禮遇 </p>
<table width="650" border="0" align="center" cellpadding="10" cellspacing="0">
  <tr>
    <td align="center"><a href="#" target="_blank" class="link_text">※ 若是您無法正常瀏覽，請點選這裡，直接到網站上讀取</a></td>
  </tr>
</table>
<table width="650" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tbody>
    <tr>
      <td bgcolor="#00A94F" height="4"></td>
    </tr>
    <tr>
      <td height="42"><table width="610" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="165"><a href="https://www.cathaybk.com.tw/cathaybk/" target="_blank"><img src="images/logo.jpg" width="165" height="24" style="border:none;"></a></td>
          <td width="15">&nbsp;</td>
          <td width="1" bgcolor="#D9D9D9"></td>
          <td width="15">&nbsp;</td>
          <td width="254" style=" color:#858585; font-size:14px; line-height:20px;">&nbsp;</td>
          <td width="200" align="right" style="color:#B9B9B9; font-size:12px; line-height:17px;">&nbsp;</td>
        </tr>
      </table></td>
    </tr>
        <tr>
      <td bgcolor="#FFFD00" height="4"></td>
    </tr>
    <tr>
      <td bgcolor="#CCCCCC" height="500" align="center" style="color:#FFF; font-size:36px;">
      <!--電子報內容區域-->
<table id="___01" width="650" height="1260" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="images/monthly-report-201709_01.jpg" alt="" width="650" height="318" usemap="#Map" border="0"></td>
	</tr>
	<tr>
		<td>
			<img src="images/monthly-report-201709_02.jpg" alt="" width="650" height="244" usemap="#Map2" border="0"></td>
	</tr>
	<tr>
		<td>
			<img src="images/monthly-report-201709_03.jpg" alt="" width="650" height="262" usemap="#Map3" border="0"></td>
	</tr>
	<tr>
		<td>
			<img src="images/monthly-report-201709_04.jpg" alt="" width="650" height="282" usemap="#Map4" border="0"></td>
	</tr>
	<tr>
		<td>
			<img src="images/monthly-report-201709_05.jpg" alt="" width="650" height="154" usemap="#Map5" border="0"></td>
	</tr>
<tr>
<td valign="middle" bgcolor="#CCCCCC" height="60"><table width="630" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="490" style="color: #666666;font-size: 13px;line-height: 18px;text-align:center">本訊息由國泰世華銀行提供，若您想要更了解活動內容，<br>歡迎與我們連絡。服務專線：02-2383-1000 或 0800-818006。</td>
                <td width="50" valign="middle" align="center"><a href="https://www.facebook.com/cathayunitedbank" target="_blank"><img src="images/FBicon.png" width="45"></a></td>
     <td width="50" valign="middle" align="center"><a href="https://line.me/R/ti/p/%40cathaybank" target="_blank"><img src="images/LINEicon.png" width="45"></a>
     </td>
              </tr>
         </table>
       </td>
    </tr>
    </table>

      <!--電子報內容區域 end-->
      </td>
    </tr>
    <tr>
      <td><table width="650" border="0" cellpadding="0" cellspacing="0" height="145">
        <tbody>
          <tr>
            <td height="59" valign="bottom"><table width="630" border="0" align="center" cellpadding="15" cellspacing="0">
              <tbody>
                <tr>
                  <td width="365"><a href="https://www.cathaybk.com.tw/cathaybk/contact.asp" target="_blank" class="link_text">線上櫃台</a><span class="link_text"> │ </span><a href="https://www.cathaybk.com.tw/cathaybk/contact/index.asp" target="_blank" class="link_text">聯絡我們</a><span class="link_text"> │ </span><a href="https://news.mybank.com.tw/mailhunter_epaper/Index.aspx" target="_blank" class="link_text">退訂電子報</a></td>
                  <td width="205" align="right"><a href="https://www.cathaybk.com.tw/cathaybk/" target="_blank" class="link_text">www.cathaybk.com.tw</a></td>
                </tr>
              </tbody>
            </table></td>
          </tr>
          <tr>
            <td height="1" bgcolor="#CECECE"></td>
          </tr>
          <tr>
            <td valign="middle" height="85">
            <table width="610" border="0" align="center" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td width="100" style="color: #666666;font-size: 20px;line-height: 26px;">謹慎理財<br>
                    信用無價</td>
                  <td width="500" style="color: #666666;font-size: 13px;line-height: 18px;">信用卡暨預借現金之各級別循環信用年利率為6.75％~15％（依本行信用評分制度定期評估）。預借現金手續費：預借現金金額乘以3％加上新臺幣150元或美元5元，其他相關費用係依本行網站公告。</td>
                </tr>
              </tbody>
            </table></td>
          </tr>
        </tbody>
      </table></td>
    </tr>
    <tr>
      <td><img src="images/bar.jpg" width="650" height="15" alt=""/></td>
    </tr>
  </tbody>
</table>
<table width="650" border="0" align="center" cellpadding="20" cellspacing="0">
  <tbody>
    <tr style="color: #A3A3A3; font-size: 12px; line-height: 18px; text-align: justify;">
      <td>本通訊及其所有附件所含之資訊均屬機密，僅供指定之收件人使用，未經寄件人許可不得揭露、複製或散布本通訊。若您並非指定之收件人，請勿使用、保存或揭露本通訊之任何部份，並請即通知寄件人並完全刪除本通訊。網路通訊可能含有病毒，收件人應自行確認本郵件是否安全，若因此造成損害，寄件人恕不負責。<br />
      The information contained in this communication and attachment is confidential and is intended only for the use of the recipient to which this communication is addressed. Any disclosure, copying or distribution dissemination, copying or distribution of this communication without the sender's consents is strictly prohibited. If you are not the intended recipient, please notify the sender and delete this communication entirely without using, retaining, or disclosing any of its contents. Internet communications cannot be guaranteed to be virus-free. The recipient is responsible for ensuring that this communication is virus free and the sender accepts no liability for any damages caused by virus transmitted by this communication.</td>
    </tr>
  </tbody>
</table>

<map name="Map">
  <area shape="rect" coords="8,12,640,310" href="https://www.cathaybk.com.tw/cathaybk/vip/event/2017/201706_3/index.html" target="_blank" alt="邀您優先體驗 全新升級禮遇">
</map>

<map name="Map2">
  <area shape="rect" coords="30,57,312,186" href="https://www.cathaybk.com.tw/cathaybk/" target="_blank" alt="用「礙」發電，債券魅力續發熱">
  <area shape="rect" coords="336,58,619,187" href="https://www.cathaybk.com.tw/cathaybk/" target="_blank" alt="秋楓紅，日股俏">
  <area shape="rect" coords="155,204,490,238" href="https://www.cathaybk.com.tw/cathaybk/fund/event/cathayfund/index.html#QA" target="_blank" alt="必看！基金投資人都在問的5大問題">
</map>

<map name="Map3">
  <area shape="rect" coords="30,45,211,249" href="https://www.cathaybk.com.tw/cathaybk/" target="_blank" alt="做好信託這件事 悠活人生向您展開">
  <area shape="rect" coords="233,45,417,249" href="https://www.cathaybk.com.tw/cathaybk/personal/credit-card/discount/bonus/transportation/bonus-03/" target="_blank" alt="搭高鐵享禮遇 購票88折優惠">
  <area shape="rect" coords="440,46,621,249" href="http://gallery.cathaybk.com.tw" target="_blank" alt="「形與象之外」黃進龍師生聯展">
</map>

<map name="Map4">
  <area shape="rect" coords="30,12,621,266" href="https://myrewards.app.link/UWAYWEHf3F" target="_blank" alt="國泰優惠-頂級生活">
</map>

<map name="Map5">
  <area shape="rect" coords="29,13,208,123" href="https://www.cathaybk.com.tw/cathaybk/fund/event/cathayfund/#promo" target="_blank" alt="幸福長跑">
  <area shape="rect" coords="235,13,414,124" href="https://www.cathaybk.com.tw/Cathaybk/personal/event/2017/201706_01/index.asp" target="_blank" alt="ETF">
  <area shape="rect" coords="439,14,619,124" href="https://www.cathaybk.com.tw/cathaybk/personal-trust/service-love.asp" target="_blank">
</map>
</body>
</html>
