<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>尊貴理財 財富月報201802-國泰世華銀行</title>

   <!-- CelebrusInsert code--> 
   <script type="text/javascript" src= "https://www.cathaybk.com.tw/celebrusInsert.js"></script>

   <!-- GA code--> 
   <script> 

   (function (i, s, o, g, r, a, m) {

   i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {

   (i[r].q = i[r].q || []).push(arguments)

   },  i[r].l = 1 * new Date(); a =  s.createElement(o),

   m  = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g;  m.parentNode.insertBefore(a, m)

   })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

   ga('create',  'UA-33657668-1', 'cathaybk.com.tw');

   ga('send', 'pageview');

   </script>
   
</head>
<style>
	body{background: #eaeaea; font-family:"微軟正黑體","Microsoft JhengHei",sans-serif; margin:0px;}
	.list li{ list-style: decimal; }
	.link_text{color: #333333;font-size: 14px;line-height: 20px;text-decoration: none;}
	a.link_text{color: #333333;font-size: 14px;line-height: 20px;text-decoration: none;}
	a.link_text:hover{color: #00a94f;font-size: 14px;line-height: 20px; text-decoration: underline;}
</style>

<body>
<p style="display:none;font-size:0;max-height:0;width:0;line-height:0;mso-hide:all">新春開紅盤，帶您發掘投資新亮點！</p>
<table width="650" border="0" align="center" cellpadding="10" cellspacing="0">
  <tr>
    <td align="center"><a href="https://www.cathaybk.com.tw/cathaybk/promo/edm/wealth/product/201712/wealth12/index.html" target="_blank" class="link_text">※ 若是您無法正常瀏覽，請點選這裡，直接到網站上讀取</a></td>
  </tr>
</table>
<table width="650" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tbody>
    <tr>
      <td bgcolor="#00A94F" height="4"></td>
    </tr>
    <tr>
      <td height="42"><table width="610" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="165"><a href="https://www.cathaybk.com.tw/cathaybk/" target="_blank"><img src="images/logo.jpg" width="165" height="24" style="border:none;"></a></td>
         
        </tr>
      </table></td>
    </tr>
        <tr>
      <td bgcolor="#FFFD00" height="4"></td>
    </tr>
    <tr>
      <td bgcolor="#CCCCCC" height="500" align="center" style="color:#FFF; font-size:36px;">
      <!--電子報內容區域-->
<table width="650" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="images/monthly-report-201802.jpg" alt="" width="650" height="1365" usemap="#Map6" border="0" href="http://topic.cw.com.tw/theworldin2018/index.html"></td>
	</tr>
<tr>
<td valign="middle" bgcolor="#CCCCCC" height="60"><table width="630" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="500" style="color: #666666;font-size: 13px;line-height: 18px;text-align:center">本訊息由國泰世華銀行提供，若您想要更了解活動內容，<br>歡迎與我們連絡。服務專線：02-2383-1000 或 0800-818006。</td>

     <td width="95" valign="middle" align="center"><img src="images/icon.png" width="95
     " usemap="#Map" style="border:none;" border="0">
     </td>
              </tr>
         </table>
       </td>
    </tr>
    </table>

      <!--電子報內容區域 end-->
      </td>
    </tr>
    <tr>
      <td><table width="650" border="0" cellpadding="0" cellspacing="0" height="145">
        <tbody>
          <tr>
            <td height="59" valign="bottom"><table width="630" border="0" align="center" cellpadding="10" cellspacing="0">
              <tbody>
                <tr>
                  <td width="415"><a href="https://www.cathaybk.com.tw/cathaybk/contact.asp" target="_blank" class="link_text" style="font-size:14px;">線上櫃台</a><span class="link_text" style="font-size:14px;color: #333333"> │ </span><a href="https://www.cathaybk.com.tw/cathaybk/contact/index.asp" target="_blank" class="link_text" style="font-size:14px;">聯絡我們</a><span class="link_text" style="font-size:14px;color: #333333"> │ </span><a href="https://news.mybank.com.tw/mailhunter_epaper/Index.aspx" target="_blank" class="link_text" style="font-size:14px;">退訂電子報</a><span class="link_text" style="font-size:14px;color: #333333">│</span> <a href="https://www.cathaybk.com.tw/cathaybk/about/about/customer-benefits/client-secret/" target="_blank" class="link_text" style="font-size:14px;">顧客資料保密措施</a></td>
                  <td width="155" align="right"><a href="https://www.cathaybk.com.tw/cathaybk/" target="_blank" class="link_text" style="font-size:14px;">www.cathaybk.com.tw</a></td>
                </tr>
              </tbody>
            </table></td>
          </tr>
          <tr>
            <td height="1" bgcolor="#CECECE"></td>
          </tr>
          <tr>
            <td valign="middle" height="85"><table width="620" border="0" align="center" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td width="100" style="color: #666666;font-size: 20px;line-height: 26px;">謹慎理財<br>
                    信用無價</td>
                  <td width="500" style="color: #666666;font-size: 13px;line-height: 18px;">信用卡暨預借現金之各級別循環信用年利率為6.75％~15％（依本行信用評分制度定期評估）。預借現金手續費：預借現金金額乘以3％加上新臺幣150元或美元5元，其他相關費用係依本行網站公告。</td>
                </tr>
              </tbody>
            </table></td>
          </tr>
        </tbody>
      </table></td>
    </tr>
    <tr>
      <td><img src="images/bar.jpg" width="650" height="15" alt=""/></td>
    </tr>
  </tbody>
</table>
<table width="650" border="0" align="center" cellpadding="20" cellspacing="0">
  <tbody>
    <tr style="color: #A3A3A3; font-size: 12px; line-height: 18px; text-align: justify;">
      <td>本通訊及其所有附件所含之資訊均屬機密，僅供指定之收件人使用，未經寄件人許可不得揭露、複製或散布本通訊。若您並非指定之收件人，請勿使用、保存或揭露本通訊之任何部份，並請即通知寄件人並完全刪除本通訊。網路通訊可能含有病毒，收件人應自行確認本郵件是否安全，若因此造成損害，寄件人恕不負責。<br />
      The information contained in this communication and attachment is confidential and is intended only for the use of the recipient to which this communication is addressed. Any disclosure, copying or distribution dissemination, copying or distribution of this communication without the sender's consents is strictly prohibited. If you are not the intended recipient, please notify the sender and delete this communication entirely without using, retaining, or disclosing any of its contents. Internet communications cannot be guaranteed to be virus-free. The recipient is responsible for ensuring that this communication is virus free and the sender accepts no liability for any damages caused by virus transmitted by this communication.</td>
    </tr>
  </tbody>
</table>

<map name="Map6">
  <area shape="rect" coords="9,100,640,431" href="https://www.cathaybk.com.tw/cathaybk/promo/event/wealth/product/201712/inherite/index2.html?CUB_SRC=WM_EDM&CUB_CHL1=BAN&CUB_CHL2=01&MA_TK=WM053&CUB_DT=20180210" target="_blank" alt="資產傳承規劃早 安穩退休樂逍遙">
  <area shape="rect" coords="27,1230,210,1343" href="https://www.cathaybk.com.tw/cathaybk/personal/credit-card/discount/bonus/transportation/bonus-03/?CUB_SRC=WM_EDM&CUB_CHL1=BAN&CUB_CHL2=01&MA_TK=WM053&CUB_DT=20180210" target="_blank" alt="搭高鐵 享優惠">
  <area shape="rect" coords="437,718,619,888" href="https://www.cathaybk.com.tw/cathaybk/personal/credit-card/discount/event/payment/billpayment-2018/?CUB_SRC=WM_EDM&CUB_CHL1=BAN&CUB_CHL2=01&MA_TK=WM053&CUB_DT=20180210" target="_blank" alt="繳學費刷國泰世華卡 享3期0利率多重優惠">
  <area shape="rect" coords="233,1230,414,1343" href="https://www.cathaybk.com.tw/cathaybk/e_service/travel/index.aspx?CUB_SRC=WM_EDM&CUB_CHL1=BAN&CUB_CHL2=01&MA_TK=WM053&CUB_DT=20180210" target="_blank" alt="達人教你省錢出國去">
    <area shape="rect" coords="27,718,210,887" href="https://www.cathaybk.com.tw/cathaybk/fund/event/cathayfund/?CUB_SRC=WM_EDM&CUB_CHL1=BAN&CUB_CHL2=01&MA_TK=WM053&CUB_DT=20180210#promo" target="_blank" alt="定期定額持續投資 滿3年$0手續費">
  <area shape="rect" coords="438,1229,621,1343" href="https://www.cathaybk.com.tw/Cathaybk/personal/event/2017/201706_01/index.asp?CUB_SRC=WM_EDM&CUB_CHL1=BAN&CUB_CHL2=01&MA_TK=WM053&CUB_DT=20180210" target="_blank" alt="國外ETF">
  <area shape="rect" coords="232,718,413,887" href="https://www.cathaybk.com.tw/cathaybk/" target="_blank" alt="掌握財富規劃工具 加速世代資產傳承">
    <area shape="rect" coords="337,493,622,636" href="https://www.cathaybk.com.tw/cathaybk/" target="_blank" alt="投資「旺」‧「興」亮點">
    <area shape="rect" coords="154,650,494,683" href="https://www.cathaybk.com.tw/cathaybk/fund/event/cathayfund/?CUB_SRC=WM_EDM&CUB_CHL1=BAN&CUB_CHL2=01&MA_TK=WM053&CUB_DT=20180210#QA" target="_blank" alt="新春開紅盤，

全球投資市場如何佈局？">
  <area shape="rect" coords="31,494,315,636" href="https://www.cathaybk.com.tw/cathaybk/" target="_blank" alt="尋找下一塊投資拼圖">
<area shape="rect" coords="29,950,621,1205" href="https://myrewards.app.link/NUIm5MbfbJ?CUB_SRC=WM_EDM&CUB_CHL1=BAN&CUB_CHL2=01&MA_TK=WM053&CUB_DT=20180210" target="_blank" alt="國泰優惠-百萬點數 寒冬送暖">
<area shape="rect" coords="153,902,494,935" href="https://fund.cathaybk.org.tw/Event/RecentDetail/1015?CUB_SRC=WM_EDM&CUB_CHL1=BAN&CUB_CHL2=01&MA_TK=WM053&CUB_DT=20180210" target="_blank" alt="藝術講堂─大師風範‧台灣水彩名家賞析">
</map>

<map name="Map">
  <area shape="circle" coords="24,25,22" href="https://www.facebook.com/cathayunitedbank" target="_blank" alt="國泰世華＊Enrich Your Life＊">
  <area shape="circle" coords="70,25,21" href="https://line.me/R/ti/p/%40cathaybank" target="_blank" alt="透過行動條碼加入LINE好友">
</map>
</body>
</html>
