<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>尊貴理財 財富月報201806-國泰世華銀行</title>

   <!-- CelebrusInsert code--> 
   <script type="text/javascript" src= "https://www.cathaybk.com.tw/celebrusInsert.js"></script>

   <!-- GA code--> 
   <script> 

   (function (i, s, o, g, r, a, m) {

   i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {

   (i[r].q = i[r].q || []).push(arguments)

   },  i[r].l = 1 * new Date(); a =  s.createElement(o),

   m  = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g;  m.parentNode.insertBefore(a, m)

   })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

   ga('create',  'UA-33657668-1', 'cathaybk.com.tw');

   ga('send', 'pageview');

   </script>
   
</head>
<style>
	body{background: #eaeaea; font-family:"微軟正黑體","Microsoft JhengHei",sans-serif; margin:0px;}
	.list li{ list-style: decimal; }
	.link_text{color: #333333;font-size: 14px;line-height: 20px;text-decoration: none;}
	a.link_text{color: #333333;font-size: 14px;line-height: 20px;text-decoration: none;}
	a.link_text:hover{color: #00a94f;font-size: 14px;line-height: 20px; text-decoration: underline;}
</style>

<body>
<p style="display:none;font-size:0;max-height:0;width:0;line-height:0;mso-hide:all">【定期定額滿三年，手續費0元】投資變習慣，為自己好好打算。幸福長跑基金優惠，投資越久，手續費省越多，手續費最低$0起，來看看投資怎樣最划算？</p>
<table width="650" border="0" align="center" cellpadding="10" cellspacing="0">
  <tr>
    <td align="center"><a href="https://www.cathaybk.com.tw/cathaybk/promo/edm/wealth/product/201712/wealth12/index.html" target="_blank" class="link_text">※ 若是您無法正常瀏覽，請點選這裡，直接到網站上讀取</a></td>
  </tr>
</table>
<table width="650" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tbody>
    <tr>
      <td bgcolor="#00A94F" height="4"></td>
    </tr>
    <tr>
      <td height="42"><table width="610" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="165"><a href="https://www.cathaybk.com.tw/cathaybk/" target="_blank"><img src="images/logo.jpg" width="165" height="24" style="border:none;"></a></td>
         
        </tr>
      </table></td>
    </tr>
        <tr>
      <td bgcolor="#FFFD00" height="4"></td>
    </tr>
    <tr>
      <td bgcolor="#CCCCCC" height="500" align="center" style="color:#FFF; font-size:36px;">
      <!--電子報內容區域-->
<table width="650" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="images/monthly-report-201806.jpg" alt="" width="650" height="1220" usemap="#Map6" border="0"></td>
	</tr>
<tr>
<td valign="middle" bgcolor="#CCCCCC" height="60"><table width="630" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="530" style="color: #666666;font-size: 13px;line-height: 18px;text-align:center">本訊息由國泰世華銀行提供，若您想要更了解活動內容，<br>歡迎與我們連絡。服務專線：02-2383-1000 或 0800-818006。</td>

     <td width="100" valign="middle" align="center"><img src="images/icon.png" width="100" height="50" usemap="#Map" style="border:none;" border="0">
     </td>
              </tr>
         </table>
       </td>
    </tr>
    </table>

      <!--電子報內容區域 end-->
      </td>
    </tr>
    <tr>
      <td><table width="650" border="0" cellpadding="0" cellspacing="0" height="145">
        <tbody>
          <tr>
            <td height="59" valign="bottom"><table width="630" border="0" align="center" cellpadding="10" cellspacing="0">
              <tbody>
                <tr>
                  <td width="415"><a href="https://www.cathaybk.com.tw/cathaybk/contact.asp" target="_blank" class="link_text" style="font-size:14px;">線上櫃台</a><span class="link_text" style="font-size:14px;color: #333333"> │ </span><a href="https://www.cathaybk.com.tw/cathaybk/contact/index.asp" target="_blank" class="link_text" style="font-size:14px;">聯絡我們</a><span class="link_text" style="font-size:14px;color: #333333"> │ </span><a href="https://news.mybank.com.tw/mailhunter_epaper/Index.aspx" target="_blank" class="link_text" style="font-size:14px;">退訂電子報</a><span class="link_text" style="font-size:14px;color: #333333">│</span> <a href="https://www.cathaybk.com.tw/cathaybk/about/about/customer-benefits/client-secret/" target="_blank" class="link_text" style="font-size:14px;">顧客資料保密措施</a></td>
                  <td width="155" align="right"><a href="https://www.cathaybk.com.tw/cathaybk/" target="_blank" class="link_text" style="font-size:14px;">www.cathaybk.com.tw</a></td>
                </tr>
              </tbody>
            </table></td>
          </tr>
          <tr>
            <td height="1" bgcolor="#CECECE"></td>
          </tr>
          <tr>
            <td valign="middle" height="85"><table width="620" border="0" align="center" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td width="100" style="color: #666666;font-size: 20px;line-height: 26px;">謹慎理財<br>
                    信用無價</td>
                  <td width="500" style="color: #666666;font-size: 13px;line-height: 18px;">信用卡暨預借現金之各級別循環信用年利率為6.75％~15％（依本行信用評分制度定期評估）。預借現金手續費：預借現金金額乘以3％加上新臺幣150元或美元5元，其他相關費用係依本行網站公告。</td>
                </tr>
              </tbody>
            </table></td>
          </tr>
        </tbody>
      </table></td>
    </tr>
    <tr>
      <td><img src="images/bar.jpg" width="650" height="15" alt=""/></td>
    </tr>
  </tbody>
</table>
<table width="650" border="0" align="center" cellpadding="20" cellspacing="0">
  <tbody>
    <tr style="color: #A3A3A3; font-size: 12px; line-height: 18px; text-align: justify;">
      <td>本通訊及其所有附件所含之資訊均屬機密，僅供指定之收件人使用，未經寄件人許可不得揭露、複製或散布本通訊。若您並非指定之收件人，請勿使用、保存或揭露本通訊之任何部份，並請即通知寄件人並完全刪除本通訊。網路通訊可能含有病毒，收件人應自行確認本郵件是否安全，若因此造成損害，寄件人恕不負責。<br />
      The information contained in this communication and attachment is confidential and is intended only for the use of the recipient to which this communication is addressed. Any disclosure, copying or distribution dissemination, copying or distribution of this communication without the sender's consents is strictly prohibited. If you are not the intended recipient, please notify the sender and delete this communication entirely without using, retaining, or disclosing any of its contents. Internet communications cannot be guaranteed to be virus-free. The recipient is responsible for ensuring that this communication is virus free and the sender accepts no liability for any damages caused by virus transmitted by this communication.</td>
    </tr>
  </tbody>
</table>

<map name="Map6">
  <area shape="rect" coords="9,100,640,431" href="https://www.cathaybk.com.tw/cathaybk/" target="_blank" alt="股利贈與信託 帶動活水傳承">
  <area shape="rect" coords="154,892,495,925" href="https://www.cathaybk.com.tw/Cathaybk/personal/event/2017/201706_01/index.asp" target="_blank" alt="投資美股ETF，只要1,000美元！">
  <area shape="rect" coords="29,711,212,880" href="https://www.cathaybk.com.tw/cathaybk/" target="_blank" alt="旅平險理賠入信託 為旅程更添保障">
  <area shape="rect" coords="234,711,415,880" href="https://www.businessweekly.com.tw/article.aspx?id=35495&type=Indep" target="_blank" alt="樂在傳承─大江生醫 創業夥伴的退休故事">
    <area shape="rect" coords="439,711,621,881" href="https://www.cathaybk.com.tw/cathaybk/promo/event/credit-card/discount/201806/starbucks/index.html?CUB_SRC=WM_EDM&CUB_CHL1=BAN&CUB_CHL2=01&MA_TK=WM057&CUB_DT=20180610" target="_blank" alt="線上單筆儲值滿額 請您喝大杯那堤乙杯">
    <area shape="rect" coords="156,642,496,675" href="https://www.cathaybk.com.tw/cathaybk/promo/event/fund/cathayfund/market.html?CUB_SRC=WM_EDM&CUB_CHL1=BAN&CUB_CHL2=01&MA_TK=WM057&CUB_DT=20180610" target="_blank" alt="全球通膨預期漸起，目前有何投資契機？">
  <area shape="rect" coords="31,484,315,626" href="https://www.cathaybk.com.tw/cathaybk/" target="_blank" alt="指尖下的投資契機">
<area shape="rect" coords="29,943,621,1198" href="https://www.cathaybk.com.tw/cathaybk/promo/event/fund/cathayfund/zero/index.html?CUB_SRC=WM_EDM&CUB_CHL1=BAN&CUB_CHL2=01&MA_TK=WM057&CUB_DT=20180610" target="_blank" alt="幸福長跑">
<area shape="rect" coords="337,483,622,626" href="https://www.cathaybk.com.tw/cathaybk/" target="_blank" alt="足躍俄國  契機臨門">
</map>

<map name="Map">
  <area shape="circle" coords="73,25,21" href="https://line.me/R/ti/p/%40cathaybank" target="_blank" alt="透過行動條碼加入LINE好友">
  <area shape="circle" coords="26,25,22" href="https://www.facebook.com/cathayunitedbank" target="_blank" alt="國泰世華＊Enrich Your Life＊">
</map>
</body>
</html>
